# fuqiang

hn_allmonitor/: pom.xml
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/: MonitorApplication.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/common/: JsonData.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/config/: BrowerSecurityConfig.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/controller/: PageController.java  RegisterController.java  UserController.java  UserRoleController.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/dao/: RoleMapper.java  SysuserMapper.java  UserRoleMapper.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/entity/: Role.java  Sysuser.java  UserRole.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/generator/: MyBatisPlusGenerator.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/handle/: UserAuthenticationAccessDeniedHandler.java  UserLoginAuthenticationSuccessHandler.java  UserLoginFailHandle.java  UserLogoutSuccessHandler.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/service/: IRoleService.java  ISysuserService.java  IUserRoleService.java  MyUserDetailService.java
hn_allmonitor/src/main/java/com/asiainfo/oss/monitor/service/impl/: RoleServiceImpl.java  SysuserServiceImpl.java  UserRoleServiceImpl.java
hn_allmonitor/src/main/resources/: application.properties
hn_allmonitor/src/main/resources/mapper/: RoleMapper.xml  SysuserMapper.xml  UserRoleMapper.xml
hn_allmonitor/src/main/resources/static/my_js/: displayUser.js  login.js  logout.js  register.js
hn_allmonitor/src/main/resources/templates/: index.html
hn_allmonitor/src/test/java/com/asiainfo/oss/monitor/: Test1.java
hn_monitor/: pom.xml
hn_monitor/src/main/java/com/asiainfo/oss/monitor/: MonitorApplication.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/common/: JsonData.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/config/: MybatisPlusConfigurer.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/controller/: IndexController.java  LoginController.java  PageController.java  RegisterController.java  UserController.java  UserRoleController.java  ValidationController.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/dao/: RoleMapper.java  SysuserMapper.java  UserRoleMapper.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/entity/: Role.java  Sysuser.java  UserRole.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/generator/: MyBatisPlusGenerator.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/handle/: UserLoginAuthenticationFailureHandler.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/service/: ISysuserService.java  IUserRoleService.java  MyUserDetailService.java
hn_monitor/src/main/java/com/asiainfo/oss/monitor/service/impl/: RoleServiceImpl.java  SysuserServiceImpl.java  UserRoleServiceImpl.java
hn_monitor/src/main/resources/: application.properties
hn_monitor/src/main/resources/config/: mybatis-config.xml
hn_monitor/src/main/resources/mapper/: RoleMapper.xml  SysuserMapper.xml  UserRoleMapper.xml
monitor/: pom.xml
monitor/src/main/java/com/asiainfo/oss/monitor/: MonitorApplication.java
monitor/src/main/java/com/asiainfo/oss/monitor/base/result/: PageTableRequest.java  ResponseCode.java  Results.java
monitor/src/main/java/com/asiainfo/oss/monitor/config/: MybatisPlusConfigurer.java  WebMvcConfig.java
monitor/src/main/java/com/asiainfo/oss/monitor/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java
monitor/src/main/java/com/asiainfo/oss/monitor/controller/base/: SecurityController.java  SkipController.java
monitor/src/main/java/com/asiainfo/oss/monitor/controller/user/: SysPermissionController.java  SysRoleController.java  (+2 more)
monitor/src/main/java/com/asiainfo/oss/monitor/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LoginUser.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
monitor/src/main/java/com/asiainfo/oss/monitor/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
monitor/src/main/java/com/asiainfo/oss/monitor/generator/: MyBatisPlusGenerator.java
monitor/src/main/java/com/asiainfo/oss/monitor/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
monitor/src/main/java/com/asiainfo/oss/monitor/security/: SpringSecurityConfig.java
monitor/src/main/java/com/asiainfo/oss/monitor/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
monitor/src/main/java/com/asiainfo/oss/monitor/uitl/: EmailService.java  OSService.java  OSUtils.java  RemoteCommandUtil.java  TreeUtils.java
monitor/src/main/resources/: application.properties  logback-spring.xml
monitor/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
monitor/src/main/resources/mapper/user/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
monitor/src/main/resources/static/echarts/: henan.json
monitor/src/main/resources/static/treetable-lay/: treetable.js
monitor/src/main/resources/static/ztree/: ztree-menu.js
monitor/src/main/resources/templates/: 403.html  header.html  index.html  login.html
monitor/src/main/resources/templates/monitor/order/: errorOrder.html  orderNum.html  orderNum2.html  realTimeOrderNum.html
monitor/src/main/resources/templates/permission/: permission-add.html  permission-choose.html  permission-list.html
monitor/src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
monitor/src/main/resources/templates/user/: user-add.html  user-change-password.html  user-edit.html  user-list.html
monitor/src/test/java/com/asiainfo/oss/monitor/: MonitorApplicationTests.java  Test1.java
(+28 files in other folders)
